<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/myproject.iml" filepath="$PROJECT_DIR$/.idea/myproject.iml" />
      <module fileurl="file://$PROJECT_DIR$/myproject/taskmanager.iml" filepath="$PROJECT_DIR$/myproject/taskmanager.iml" />
    </modules>
  </component>
</project>